{
  "name": "intrasoft-bookstore",
  "description": "A digital bookstore designed for intrasoft's screening process",
  "author": "pavlos noulis <pavlos.noulis@gmail.com> (https://github.com/pnoulis)",
  "repository": {
    "type": "git",
    "url": "https://github.com/pnoulis/bookstore.git"
  },
  "license": "MIT",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "js_utils": "github:pnoulis/js_utils",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "vite": "^5.0.8",
    "vite-plugin-svgr": "^4.2.0"
  },
  "dependencies": {
    "react_utils": "github:pnoulis/react_utils",
    "styled-components": "^6.1.8"
  }
}
